<!DOCTYPE html>
<html lang="en">
   <head>
      
      <meta name="author" content="Antonio Perez">
      
      <meta name="description" content="A responsive javascript client for Streamlabs Charity API.">
      
      <title>Streamlabs Charity API Client by Antonio Perez</title>
      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <!-- Custom styling for progress bar label -->
      <style>
         .progressbararea {
            margin-top: 25;
            left: 50%;
            top: 5px;
            bottom: 5px;
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
         }
         .donatebuttonarea {
            margin: 50px;
         }
         .eventinfoarea{

            padding-top: 100px;

         }
      </style>

      <!--jQuery UI, linked from a CDN-->
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      
      <!--Bootstrap 4 CSS, linked from a CDN-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      <!--jQuery 3.5.0, linked from a CDN-->
      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

      <!--local JS file-->
      <script src="scripts.js"></script>

      
      
      <!-- <link rel="stylesheet" href="style.css" /> -->

   </head>
   <body>
      <div class="container">
         <header>
            
            <h1>Streamlabs Charity Event Finder</h1>
            
         </header>
         
         <container>
            
            <section class="input-group">

               <input type="text" class="form-control rounded" placeholder="Enter Charity Name" id="term" />

               <button type="button" class="btn btn-outline-primary" id="search">Search</button>

            </section>

         </container>

         <container>

            <section id="campaignarea">

               <div class="text-center">

               <img id="campaignbanner" src="" alt="" class="img-fluid fade-in">

            </section>

         </container>

         <container class="eventinfoarea">
            <div id="eventdisplayname"></div>
            <div id="causedisplayname"></div>
         </container>

         <container class="progressbararea">

         </container>
         <container class="donatebuttonarea">

         </container>
         
         <footer>

            <p>Created by <a href="https://www.commodare.com">Antonio Perez</a></p>

         </footer>
      
      </div>

      <!--jQuery, linked from a CDN-->
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      
      <!--Bootstrap 4, linked from a CDN-->
      <!-- Overrided by Jquery 3.5.0 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>  
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
   </body>

</html>
